<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body {
            background: linear-gradient(135deg, #ff9800, #ffc107);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-size: cover;
        }

        .container {
            text-align: center;
            background: rgba(255, 255, 255, 0.9);
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #c2185b;
            margin-bottom: 20px;
            font-size: 60px;
        }

        .button-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .button {
            background-color: #ffcc80; 
            color: #b71c1c;
            border: 2px solid transparent;
            width: 600px;
            height: 80px;
            border-radius: 25px;
            font-size: 16px;
            font-weight: bold;
            transition: all 0.3s ease-in-out;
            cursor: pointer;
        }

        .button:hover {
            background-color: #ffab40;
            color: #fff;
            border: 2px solid #fff;
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome to House Price Prediction System</h1>
        <div class="button-container">
            <form action="predict">
                <input class="button" type="submit" value="Predict">
            </form>
            <form action="visualization">
                <input class="button" type="submit" value="Visualization">
            </form>
        </div>
    </div>
</body>
</html>
